{
  "name": "webrtc-gstreamer-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run typecheck && NODE_ENV=production node build.js",
    "build:dev": "npm run typecheck && node build.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  }
}
